VITE_SUPABASE_PROJECT_ID="ovysruaaystpmuwcwhse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92eXNydWFheXN0cG11d2N3aHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTAyNDUsImV4cCI6MjA3Njk2NjI0NX0.5FJT1Dto8qk8hnx4KXFRH8PKD8jiH0lDES941itYS58"
VITE_SUPABASE_URL="https://ovysruaaystpmuwcwhse.supabase.co"
